================================================================================
                    CABINET MÉDICAL - ROUTES ET MOTS DE PASSE
================================================================================

📋 COMPTES DE TEST
================================================================================

👨‍⚕️ MÉDECIN (ROLE_MEDECIN)
   Email: medecin@cabinet.local
   Mot de passe: medecin123
   Rôle: ROLE_MEDECIN (administrateur)

👤 PATIENTS (ROLE_PATIENT)
   Email: [Voir les emails générés par Faker dans la base de données]
   Mot de passe: patient123
   Rôle: ROLE_PATIENT
   
   Note: Les patients sont créés automatiquement par les fixtures Faker.
         Vous pouvez voir leurs emails dans phpMyAdmin ou en créant un nouveau patient.

================================================================================
📌 ROUTES PUBLIQUES (Accessibles sans authentification)
================================================================================

GET  /                          → Page d'accueil (HomeController)
GET  /login                     → Formulaire de connexion (SecurityController)
POST /login                     → Traitement de la connexion
GET  /logout                    → Déconnexion

================================================================================
🔐 ROUTES ADMIN (ROLE_MEDECIN requis)
================================================================================

DASHBOARD
---------
GET  /admin                     → Dashboard administrateur avec statistiques

PATIENTS (CRUD complet)
------------------------
GET  /admin/patients            → Liste de tous les patients
GET  /admin/patients/new        → Formulaire de création d'un patient
POST /admin/patients/new        → Traitement de la création
GET  /admin/patients/{id}       → Détails d'un patient
GET  /admin/patients/{id}/edit  → Formulaire d'édition d'un patient
POST /admin/patients/{id}/edit  → Traitement de l'édition
GET  /admin/patients/{id}/delete → Confirmation de suppression
POST /admin/patients/{id}/delete → Traitement de la suppression

RENDEZ-VOUS (CRUD complet)
---------------------------
GET  /admin/rendez-vous         → Liste de tous les rendez-vous
GET  /admin/rendez-vous/new     → Formulaire de création d'un rendez-vous
POST /admin/rendez-vous/new     → Traitement de la création
GET  /admin/rendez-vous/{id}    → Détails d'un rendez-vous
GET  /admin/rendez-vous/{id}/edit → Formulaire d'édition d'un rendez-vous
POST /admin/rendez-vous/{id}/edit → Traitement de l'édition
GET  /admin/rendez-vous/{id}/delete → Confirmation de suppression
POST /admin/rendez-vous/{id}/delete → Traitement de la suppression

CONSULTATIONS (CRUD complet)
-----------------------------
GET  /admin/consultations       → Liste de toutes les consultations
GET  /admin/consultations/new   → Formulaire de création d'une consultation
POST /admin/consultations/new   → Traitement de la création
GET  /admin/consultations/{id}  → Détails d'une consultation
GET  /admin/consultations/{id}/edit → Formulaire d'édition d'une consultation
POST /admin/consultations/{id}/edit → Traitement de l'édition
GET  /admin/consultations/{id}/delete → Confirmation de suppression
POST /admin/consultations/{id}/delete → Traitement de la suppression

================================================================================
👤 ROUTES PATIENT (ROLE_PATIENT requis - Lecture seule)
================================================================================

DASHBOARD
---------
GET  /patient                   → Dashboard patient avec résumé

RENDEZ-VOUS (Lecture seule)
----------------------------
GET  /patient/rendez-vous       → Liste des rendez-vous du patient connecté

CONSULTATIONS (Lecture seule)
------------------------------
GET  /patient/consultations     → Liste des consultations du patient connecté

================================================================================
🔒 SÉCURITÉ ET ACCÈS
================================================================================

RÈGLES D'ACCÈS:
---------------
- Routes /admin/* → Nécessitent ROLE_MEDECIN
- Routes /patient/* → Nécessitent ROLE_PATIENT
- Route /login → Accessible à tous (PUBLIC_ACCESS)
- Route /logout → Accessible aux utilisateurs connectés

REDIRECTIONS APRÈS CONNEXION:
------------------------------
- ROLE_MEDECIN → Redirigé vers /admin
- ROLE_PATIENT → Redirigé vers /patient

PROTECTION DES DONNÉES:
-----------------------
- Les patients voient uniquement LEURS propres rendez-vous et consultations
- Les médecins voient TOUS les patients, rendez-vous et consultations
- Le médecin connecté est automatiquement assigné lors de la création de:
  * Rendez-vous
  * Consultations

================================================================================
📝 NOTES IMPORTANTES
================================================================================

1. STATUT DES RENDEZ-VOUS:
   - Lors de la création: Statut automatiquement défini à "scheduled" (Programmé)
   - Le champ statut n'est pas visible lors de la création
   - Le médecin peut modifier le statut lors de l'édition:
     * scheduled (Programmé)
     * completed (Terminé)
     * cancelled (Annulé)

2. CRÉATION DE PATIENTS:
   - Lors de la création d'un patient, le rôle ROLE_PATIENT est automatiquement assigné
   - Le mot de passe par défaut est "patient123" (à changer plus tard)

3. CONSULTATIONS:
   - Le médecin connecté est automatiquement assigné lors de la création
   - Les patients ne peuvent que consulter leurs consultations (lecture seule)

4. NAVIGATION:
   - La navigation dans le header s'adapte automatiquement selon le rôle
   - Les utilisateurs connectés voient leur nom et un bouton de déconnexion

================================================================================
🚀 COMMANDES UTILES
================================================================================

Charger les données de test (Fixtures):
  php bin/console doctrine:fixtures:load

Voir toutes les routes:
  php bin/console debug:router

Vider le cache:
  php bin/console cache:clear

Créer une migration:
  php bin/console make:migration

Appliquer les migrations:
  php bin/console doctrine:migrations:migrate

================================================================================
📧 CONTACT ET SUPPORT
================================================================================

Pour toute question ou problème, consultez la documentation Symfony:
https://symfony.com/doc/current/index.html

================================================================================
                        Fin du document
================================================================================

